C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\appsettings.Development.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\appsettings.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.staticwebassets.runtime.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.staticwebassets.endpoints.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.exe
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.deps.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.runtimeconfig.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.dll
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\bin\Debug\net10.0\Mission8IS413.pdb
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.AssemblyInfoInputs.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.AssemblyInfo.cs
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.csproj.CoreCompileInputs.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.MvcApplicationPartsAssemblyInfo.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.RazorAssemblyInfo.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.RazorAssemblyInfo.cs
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.sourcelink.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\scopedcss\bundle\Mission8IS413.styles.css
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\scopedcss\projectbundle\Mission8IS413.bundle.scp.css
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\rn6f64oawh-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\rpg07t5n27-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\ku62az5564-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\sj9swl1j86-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\4gpuwb2jjv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\ex95ky2szs-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\r0xbgle7tz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\n9wjhc3ata-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\ajfykxp7hp-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\dh7yuzakxq-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\18dm515kbo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\1a0echp5x8-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\6ifbpg8bkp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\cr04u2uudz-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\0lpes3ulyt-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\d44sz8ivmc-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\gsw001w78i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\2cekdoea2t-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\q7cs1i00wg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\uucvelo8g2-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\n3vbvcw3i0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\yqq84yphop-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\if9w4xb6rr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\782yz0jfhp-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\37as58tfl8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\sixtt9v0yl-{0}-keugtjm085-keugtjm085.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\mwt4bzdh11-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\ilfwpkwoxe-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\0tda0j336z-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\2krs60yovj-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\8kov9ho6jy-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\oozlq8fnvf-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\jnyvmytm6b-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\gnaolci0z0-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\bfdgks0umq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\0z432cstfz-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\5hl00yoovq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\6w0k6xz3qk-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\3xms3mt2il-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\hqc62x8h3x-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\xp7tpoj2gi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\5xu606tvzi-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\afh0gmhsed-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\c4cn2nx7lk-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\923gda61pq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\ri2dkc59fu-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\wmnrul1a0a-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\n7fg0ls2hq-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\qwyl1gf8nr-{0}-48y08845bh-48y08845bh.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\ixqjsjgmku-{0}-356vix0kms-356vix0kms.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\zxfaq8ojtq-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\valxgjxod7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\fqbz3bsidm-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\qr1s1g0e2d-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\qs1dk7gv2l-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\qwk1se2wvf-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\zdz31les0g-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\jq70ocg91p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\y0hwdvaqoq-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\h5s33xc7z2-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\jp012pk8hp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\qtmttjmdxl-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\heg7l6nnjz-{0}-i5ypvnrtop-i5ypvnrtop.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\compressed\jv2wnufks2-{0}-i5ypvnrtop-i5ypvnrtop.gz
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.dll
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\refint\Mission8IS413.dll
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.pdb
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\Mission8IS413.genruntimeconfig.cache
C:\Users\William\source\repos\Mission8IS413\Mission8IS413\obj\Debug\net10.0\ref\Mission8IS413.dll
